<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.noteapp.controller.LoginController">
   <top>
      <fx:include source="TitleBar.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="389.0" prefWidth="365.0" style="-fx-background-color: #25222B;">
         <children>
            <AnchorPane layoutX="88.0" layoutY="57.0" prefHeight="276.0" prefWidth="265.0" style="-fx-background-color: transparent;">
               <children>
                  <Button layoutX="64.0" layoutY="175.0" onAction="#handleLoginButtonAction" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: #B0FC38; -fx-cursor: hand;" text="LOGIN" textFill="#25222B">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="usernameField" layoutX="14.0" layoutY="37.0" prefHeight="26.0" prefWidth="213.0" promptText="username:" style="-fx-background-color: transparent; -fx-prompt-text-fill: white; -fx-text-inner-color: white; -fx-border-color: white; -fx-border-width: 0 0 1 0;" />
                  <PasswordField fx:id="passwordField" layoutX="13.0" layoutY="83.0" prefHeight="26.0" prefWidth="214.0" promptText="Password :" style="-fx-background-color: transparent; -fx-prompt-text-fill: white; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 0 0 2 0;" />
               </children>
            </AnchorPane>
            <Text fontSmoothingType="LCD" layoutX="31.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NoteApp" textAlignment="CENTER" />
            <Text fill="#fffbfb" layoutX="115.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN IN" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="71.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-user-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="71.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-password-48.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>